space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.panoviewer-1.1.0.jar

space.activity.name=comEndpointLgPanoViewer

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.panoviewer.PanoViewerActivity

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=pano.html
##space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=false

space.activity.ros.node.name=liquidgalaxy/panoviewer/${lg.window.viewport.target}

space.activity.routes.inputs=blah:pano_viewsync:EV_ABS
space.activity.route.input.pano_viewsync=/liquidgalaxy/${space.activity.group}/panoviewer/viewsync
space.activity.route.input.blah=/IS_feature_workaround
space.activity.route.input.EV_ABS=/liquidgalaxy/${space.activity.group}/evdev/default/rel

space.activity.routes.outputs=pano_viewsync
space.activity.route.output.pano_viewsync=/liquidgalaxy/${space.activity.group}/panoviewer/viewsync

lg.window.viewport.target=default
