space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.panoviewer-1.0.0.dev.jar

space.activity.name=comEndpointLgPanoViewer

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.panoviewer.PanoViewerActivity

space.activity.webapp.content.location=webapp
#space.activity.webapp.url.initial=index.html
##space.activity.webapp.url.query_string=test
#space.activity.webapp.browser.debug=false
space.activity.webapp.web.server.port=9000

space.activity.ros.node.name=liquidgalaxy/panoviewer/${lg.window.viewport.target}

space.activity.routes.inputs=blah:pano_viewsync
space.activity.route.input.pano_viewsync=/liquidgalaxy/${space.activity.group}/panoviewer/viewsync
space.activity.route.input.blah=/IS_feature_workaround

space.activity.routes.outputs=pano_viewsync
space.activity.route.output.pano_viewsync=/liquidgalaxy/${space.activity.group}/panoviewer/viewsync

lg.window.viewport.target=default

# ### yawOffset is units of the screen width, i.e.
# ### 1 is a screen to the right, -1 is a screen to the left.
# ###
# ### Floating values are allowed for bezel compensation.
# 
# lg.streetview.viewSync.yawOffset=0
# 
# ### pitchOffset is units of the screen height, i.e.
# ### 1 is a screen above, -1 is a screen below.
# ###
# ### Floating values are allowed for bezel compensation.
# 
# lg.streetview.viewSync.pitchOffset=0
# 
# ### If send is true, the browser will send ViewSync messages.
# ### This should only be enabled for the browser at yaw/pitch 0.
# 
# lg.streetview.viewSync.send=false
# 
# ### If linkCapture is true, the browser will update the master with pano links.
# ### At least one browser in the group must have this enabled for input to work.
# 
# lg.streetview.viewSync.linkCapture=${lg.streetview.viewSync.send}
# 
# ### renderMode can be one of [ html4, html5, webgl ]
# 
# lg.streetview.gapi.renderMode=html5
# 
# ### Zoom must be an integer.
# 
# lg.streetview.gapi.zoom=3
# 
# ### If showLinks is true, the links will be drawn on the pano display.
# 
# lg.streetview.gapi.showLinks=${lg.streetview.viewSync.linkCapture}
